buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.10'
}

apply plugin: 'com.android.library'

android {
    namespace "com.jjoe64.graphview"
    compileSdkVersion 33
    //buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
      lintOptions {
          abortOnError false
      }

}

dependencies {
    //noinspection GradleCompatible,GradleCompatible
    api 'com.android.support:support-v4:22.1.1'
}


//this is used to generate .jar files and push to maven repo
// This is the actual solution, as in http://stackoverflow.com/a/19037807/1002054
task clearJar(type: Delete) {
    delete 'build/outputs/myCompiledLibrary.jar'
}

task makeJar(type: Copy) {
    from('build/intermediates/bundles/release/')
    into('build/outputs/')
    include('classes.jar')
    rename ('classes.jar', 'myCompiledLibrary.jar')
}

makeJar.dependsOn(clearJar, build)


//apply from: './maven_push.gradle'

