# CortisolMonitor

./: build.gradle.kts  settings.gradle.kts
GraphView-master/: build.gradle
GraphView-master/src/main/java/com/jjoe64/graphview/: Viewport.java
GraphView-master/src/main/java/com/jjoe64/graphview/series/: BarGraphSeries.java  LineGraphSeries.java
app/: build.gradle.kts
app/GraphView-master/: build.gradle
app/GraphView-master/src/main/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: random_forest_model_ir9.onnx  scaler.pkl
app/src/main/java/com/example/myapplication/: AccountDetailsActivity.java  ActivateAccountActivity.java  BiomarkerActivty.java  BiomarkerInstructions.java  BluetoothListActivity.java  BluetoothManager.java  CareProviderAccountActivity.java  CareProviderDashboardActivity.java  ChatbotActivity.java  CombinedResultsActivity.java  DashboardActivity.java  DatabaseHelper.java  EditPatientActivity.java  FinalResultsActivity.java  HistoryDataHelper.java  IntegratedResultsActivity.java  MainActivity.java  ModifyPatientActivity.java  MyApplication.java  OutputBluetooth.java  PatientHistoryDetailActivity.java  PatientHistoryRow.java  PatientListAdapter.java  QuestionnaireActivity.java  QuestionnaireActivity2.java  QuestionnaireMain.java  QuestionnaireResultsActivity.java  QuestionnaireSummary.java  RegisterLoginActivity.java  RegisterPatientActivity.java  ResponsesViewerActivity.java  ResultActivity.java  SettingsActivity.java  StepModel.java  StepOverlayFragment.java  StepsActivity.java  UserData.java  UserDatabaseHelper.java  UserProfileActivity.java  ViewHistoryActivity.java
app/src/main/java/com/example/myapplication/data/: QuestionnaireDao.java  QuestionnaireResponse.java
app/src/main/java/com/example/myapplication/model/: Question.java
app/src/main/java/com/example/myapplication/viewmodel/: QuestionnaireViewModel.java
app/src/main/res/color/: tab_icon_selector.xml
app/src/main/res/drawable/: app_logo.xml  bg_card.xml  bounce.xml  chat_20.xml  edit_text_background.xml  gradient_background.xml  ic_add.xml  ic_check_circle.xml  ic_medical.xml  ic_patient.xml  ic_play_circle.xml  ic_stethoscope.xml  rounded_button.xml  tab_container_bg.xml  tab_selector_bg.xml  wave_pattern.xml
app/src/main/res/layout/: activity_account_details.xml  activity_activate_account.xml  activity_biomarker_activty.xml  activity_biomarker_instructions.xml  activity_bluetooth_list.xml  activity_care_provider_account.xml  activity_care_provider_dashboard.xml  activity_chatbot.xml  activity_combined_results.xml  activity_dashboard.xml  activity_edit_patient.xml  activity_final_results.xml  activity_integrated_results.xml  activity_main.xml  activity_modify_existing_patient.xml  activity_output_bluetooth.xml  activity_patient_history_detail.xml  activity_questionnaire.xml  activity_questionnaire2.xml  activity_questionnaire_main.xml  activity_questionnaire_results.xml  activity_register_login.xml  activity_register_new_patient.xml  activity_register_patient.xml  activity_responses_viewer.xml  activity_result.xml  activity_settings.xml  activity_steps.xml  activity_user_profile.xml  activity_view_history.xml  fragment_step_overlay.xml  item_history_patient_card.xml  item_history_row.xml  item_next_steps_card.xml  item_patient.xml  item_patient_card.xml  item_question.xml  item_questionnaire_card.xml  item_response.xml
app/src/main/res/menu/: care_provider_menu.xml  dashboard_menu.xml  responses_viewer_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: device_filter.xml  file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
